{
  "name": "internity",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "pnpm --filter web dev",
    "dev:staff": "pnpm --filter staff dev",
    "dev:backend": "pnpm --filter backend dev",
    "cli:build": "pnpm --filter @internity/cli build",
    "cli:typecheck": "pnpm --filter @internity/cli typecheck",
    "seed": "pnpm --filter backend seed",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "^6"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
